spring.application.name=GestorPP
spring.datasource.url=jdbc:mysql://localhost:3306/presupuesto_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
